# Scanner

./: build.gradle
app/: HMScanner8.apk  HMScanner9.apk  app-release.apk  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/veetech/hiremee/hm_qr_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veetech/hiremee/hm_qr_scanner/: ScanSelectionActivity.java  SplashScreen.java
app/src/main/java/com/veetech/hiremee/hm_qr_scanner/AppUtilities/: CheckNetwork.java  Config.java  Constant.java  CustomProgressDialog.java  InternetConnectivity.java  ProgressGenerator.java
app/src/main/java/com/veetech/hiremee/hm_qr_scanner/HallTicket/: HallTicketQRScanningActivity.java  HallTicket_UserFindActivity.java  MainActivity.java
app/src/main/java/com/veetech/hiremee/hm_qr_scanner/HireMeeID/: ExamCenterSelectionActivity.java  HM_ID_QRScanningActivity.java  HM_ID_UserFindActivity.java
app/src/main/res/drawable/: button_grey.xml  button_yellow.xml  editbox.xml  my_progress.xml
app/src/main/res/layout/: actionbar_customize_back.xml  actionbar_customize_menu.xml  actionbar_customized.xml  activity_exam_center_selection.xml  activity_hm__id__user_find.xml  activity_internet_connectivity.xml  activity_main.xml  activity_qrscanning.xml  activity_scan_selection.xml  activity_splash_screen.xml  activity_user_find.xml
app/src/main/res/menu/: main.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/veetech/hiremee/hm_qr_scanner/: ExampleUnitTest.java
(+2 files in other folders)
