<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.veetech.hiremee.hm_qr_scanner.HallTicket.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hm_circle"
                android:layout_gravity="center"
                android:padding="24dp"/>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"

                android:fontFamily="sans-serif-condensed"
                android:text="Server URL"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edt_URL"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/editbox"
                android:ems="10"

                android:inputType="none"
                android:hint="Enter HM QR code scanning URL"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:text=""

                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/edt_URL"
                android:layout_marginTop="8dp"
                android:text="Eg: http://52.221.91.52:8090/api/HireMee"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_yellow"
                android:onClick="QrScanner"
                android:text="Scan QR code" />


            <!-- <TextView
                 android:id="@+id/textView"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16dp"
                 android:fontFamily="sans-serif-condensed"
                 android:text="Click ScanScan QR Code of candidate to check valid user have to enter in to exam hall."
                 android:textColor="@color/colorAccent"
                 android:textSize="12sp" />-->

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="If any problem exists in scanning, contact our service team"
        android:textSize="13sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/darker_gray" />


</RelativeLayout>
